# MessageManagement

./: MessageManagement.sln  MessageManagement.sql  README.md
Message.Core/: Message.Core.csproj
Message.Core/Extensions/: HttpContextExtensions.cs  IEnumerableExtensions.cs
Message.Core/Models/: AppDependencyResolver.cs  BaseResult.cs  CaptchaHelper.cs  EncryptHelper.cs  JsonHelper.cs  PageInfo.cs  Singleton.cs  StringExtensions.cs  TreeItem.cs  ViewSelect.cs
Message.Core/Redis/: BaseRedis.cs
Message.Core/Repository/: BaseRepository.cs  IBaseRepository.cs  IMessageManagementRepository.cs  MessageManagementDBRepository.cs
Message.Entity/: Message.Entity.csproj
Message.Entity/Mapping/: BaseEntity.cs  DataBase.cs  DataTable.cs  DataTables.cs  DataType.cs  FieldRelation.cs  Memo.cs  Menu.cs  MenuAction.cs  MessageManagementContext.cs  RoleMenu.cs  Roles.cs  SystemAction.cs  SystemController.cs  TableFiled.cs  UploadFileInfo.cs  UserInfo.cs  UserLoginLog.cs  UserRole.cs
Message.Entity/Migrations/: 20190719024329_CodeFirstTest1.Designer.cs  20190719024329_CodeFirstTest1.cs  20190719024748_CodeFirstTest2.Designer.cs  20190719024748_CodeFirstTest2.cs  20190719025048_CodeFirstTest3.Designer.cs  20190719025048_CodeFirstTest3.cs  20190719025555_CodeFirstTest4.Designer.cs  20190719025555_CodeFirstTest4.cs  20190719030439_CodeFirstTest5.Designer.cs  20190719030439_CodeFirstTest5.cs  20190719030617_CodeFirstTest6.Designer.cs  20190719030617_CodeFirstTest6.cs  20190719031047_CodeFirstTest7.Designer.cs  20190719031047_CodeFirstTest7.cs  20190719044703_CodeFirstTest8.Designer.cs  20190719044703_CodeFirstTest8.cs  20190722030347_CodeFirstTest9.Designer.cs  20190722030347_CodeFirstTest9.cs  20190722051312_CodeFirstTest10.Designer.cs  20190722051312_CodeFirstTest10.cs  20190722093937_CodeFurstTest11.Designer.cs  20190722093937_CodeFurstTest11.cs  20190725075239_CodeFirstTest12.Designer.cs  20190725075239_CodeFirstTest12.cs  20190725075642_CodeFirstTest13.Designer.cs  20190725075642_CodeFirstTest13.cs  20190805084847_CodeFirstTest14.Designer.cs  20190805084847_CodeFirstTest14.cs  20190805085343_CodeFirstTest15.Designer.cs  20190805085343_CodeFirstTest15.cs  20190806045053_CodeFirstTest16.Designer.cs  20190806045053_CodeFirstTest16.cs  20190814055651_HasIndex.Designer.cs  20190814055651_HasIndex.cs  20190816015140_MenuAction.Designer.cs  20190816015140_MenuAction.cs  20190816064815_UpdateSystemController.Designer.cs  20190816064815_UpdateSystemController.cs  20190816065105_UpdateSystemController2.Designer.cs  20190816065105_UpdateSystemController2.cs  (+21 more)
Message.Entity/Redis/: RedisMethod.cs
Message.Entity/ViewEntity/: ViewSelect.cs
Message.Entity/ViewEntity/Account/: ViewUserInfo.cs
Message.Entity/ViewEntity/DataTable/: ViewDataTable.cs
Message.Entity/ViewEntity/Home/: TreeItem.cs  ViewMenu.cs
Message.Entity/ViewEntity/Memo/: AddOrModifyMemorandum.cs
Message.Entity/ViewEntity/Menu/: AddOrModifyMenu.cs  ChangeMenuState.cs
Message.Entity/ViewEntity/MenuAction/: AddOrModifyMenuAction.cs  ViewMenuAction.cs
Message.Entity/ViewEntity/Roles/: AddOrModifyRoles.cs
Message.Entity/ViewEntity/SystemAction/: ViewSystemAction.cs
Message.Entity/ViewEntity/TableFiled/: ViewTableFiled.cs
Message.Entity/ViewEntity/UserInfo/: AddOrModifyUserInfo.cs  ChangeUserStatus.cs  PersonalInfo.cs
Message.IRepository/: IDataBaseRepository.cs  IDataTableRepository.cs  IDataTypeRepository.cs  IFieldRelationRepository.cs  IMemoRepository.cs  IMenuActionRepository.cs  IMenuRepository.cs  IRoleMenuRepository.cs  IRolesRepository.cs  ISystemActionRepository.cs  ISystemControllerRepository.cs  ITableFiledRepository.cs  IUploadFileInfoRepository.cs  IUserInfoRepository.cs  IUserRoleRepository.cs  Message.IRepository.csproj
Message.IService/: IDataBaseService.cs  IDataTableService.cs  IDataTypeService.cs  IFieldRelationService.cs  IMemoService.cs  IMenuActionService.cs  IMenuService.cs  IRoleMenuService.cs  IRolesService.cs  ISystemActionService.cs  ISystemControllerService.cs  ITableFiledService.cs  IUploadFileInfoService.cs  IUserInfoService.cs  IUserRoleService.cs  Message.IService.csproj
Message.Repository/: DataBaseRepository.cs  DataTableRepository.cs  DataTypeRepository.cs  FieldRelationRepository.cs  MemoRepository.cs  MenuActionRepository.cs  MenuRepository.cs  Message.Repository.csproj  RoleMenuRepository.cs  RolesRepository.cs  SystemActionRepository.cs  SystemControllerRepository.cs  TableFiledRepository.cs  UploadFileInfoRepository.cs  UserInfoRepository.cs  UserRoleRepository.cs
Message.Repository/base/: DataBaseRepository.base.cs  DataTableRepository.base.cs  DataTypeRepository.base.cs  FieldRelationRepository.base.cs  MemoRepository.base.cs  MenuActionRepository.base.cs  MenuRepository.base.cs  RoleMenuRepository.base.cs  RolesRepository.base.cs  SystemActionRepository.base.cs  SystemControllerRepository.base.cs  TableFiledRepository.base.cs  UploadFileInfoRepository.base.cs  UserInfoRepository.base.cs  UserRoleRepository.base.cs
Message.Service/: DataBaseService.cs  DataTableService.cs  DataTypeService.cs  FieldRelationService.cs  MemoService.cs  MenuActionService.cs  MenuService.cs  Message.Service.csproj  RoleMenuService.cs  RolesService.cs  SystemActionService.cs  SystemControllerService.cs  TableFiledService.cs  UploadFileInfoService.cs  UserInfoService.cs  UserRoleService.cs
Message.UI/: Message.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Message.UI/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  (+16 more)
Message.UI/Controllers/: HomeController.cs
Message.UI/Models/: CrossSiteScriptAttribute.cs  CrossSiteScriptHandle.cs  ErrorViewModel.cs
Message.UI/Profiles/: MapperProfiles.cs
Message.UI/Properties/: launchSettings.json
Message.UI/SignalR/: SignalRHelper.cs
Message.UI/Views/: _ViewImports.cshtml
Message.UI/Views/Home/: Index.cshtml
Message.UI/Views/Shared/: _Layout.cshtml
Message.UI/wwwroot/: oldlayui.rar
Message.UI/wwwroot/css/: Alibabaicon.css  index.css  public.css
Message.UI/wwwroot/layui/: layuijs.rar
(+91 files in other folders)
