<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Message.Core\Message.Core.csproj" />
    <ProjectReference Include="..\Message.Entity\Message.Entity.csproj" />
  </ItemGroup>

</Project>
